{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gmt-cj.gl.joinmc.link",
          "assigned_srv": "gmt-cj.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9000d5b-0954-4823-b0d8-e383812e7f38",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26903,
          "port_start": 26902,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T02:52:44.936284Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aafb4554-c34f-4fa9-8536-a7ff709e41ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b371688-804c-4b0f-b855-c8b3360cb2a7",
          "agent_name": "from-key-e7d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
